# rbnbRT74TEkpXOeVjjxy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumosoft/twittermirroring/: MainActivity.kt
app/src/main/java/com/rumosoft/twittermirroring/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/rumosoft/twittermirroring/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/rumosoft/twittermirroring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
feature-timeline/: build.gradle
feature-timeline/src/androidTest/java/com/rumosoft/feature_timeline/: TimelineScreenBuildUIKtTest.kt
feature-timeline/src/androidTest/java/com/rumosoft/feature_timeline/sampledata/: SampleScreenTweetData.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/data/repository/: TweetsRepositoryImpl.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/domain/entity/: Tweet.kt  TweetImage.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/domain/repo_interfaces/: TweetsRepository.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/domain/usecase/: GetCommentsUseCase.kt  GetTimelineUseCase.kt  GetTweetUseCase.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/infrastructure/di/: DispatchersModule.kt  RepositoryModule.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/infrastructure/extensions/: TimeUtils.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/navigation/: TimelineDestination.kt  TimelineGraph.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/navigation/destination/: DetailsDestination.kt  PicturesDestination.kt  TimelineDestination.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/screen/: DetailsScreen.kt  PicturesScreen.kt  TimelineScreen.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/screen/model/: Tweet.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/screen/state/: DetailsScreenBuildUI.kt  PicturesScreenBuildUI.kt  TimelineScreenBuildUI.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/viewmodel/: DetailsViewModel.kt  PicturesViewModel.kt  TimelineViewModel.kt
feature-timeline/src/main/java/com/rumosoft/feature_timeline/presentation/viewmodel/state/: DetailsState.kt  PicturesState.kt  TimelineState.kt
feature-timeline/src/main/res/values/: strings.xml
feature-timeline/src/test/java/com/rumosoft/feature_timeline/domain/usecase/: GetTimelineUseCaseTest.kt  GetTweetUseCaseTest.kt
feature-timeline/src/test/java/com/rumosoft/feature_timeline/infrastructure/extensions/: TimeUtilsKtTest.kt
feature-timeline/src/test/java/com/rumosoft/feature_timeline/presentation/viewmodel/: DetailsViewModelTest.kt  PicturesViewModelTest.kt  TestCoroutineExtension.kt  TimelineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-components/: build.gradle
library-components/src/androidTest/java/com/rumosoft/library_components/components/: ActionButtonKtTest.kt  TweetActionButtonsKtTest.kt  TweetContentKtTest.kt  TweetContentTextKtTest.kt  TweetFullWidthTest.kt  TweetHeaderKtTest.kt  TweetNameKtTest.kt  TweetStatsKtTest.kt  TweetTimelineTest.kt  TwitterTopAppBarKtTest.kt
library-components/src/main/: AndroidManifest.xml
library-components/src/main/java/com/rumosoft/library_components/components/: ActionButton.kt  BackTopAppBar.kt  ProfileImage.kt  Tweet.kt  TweetActionButtons.kt  TweetContent.kt  TweetContentImages.kt  TweetContentText.kt  TweetFullWidth.kt  TweetHeader.kt  TweetImage.kt  TweetName.kt  TweetStackedHeader.kt  TweetStats.kt  TweetTimeline.kt  TwitterTopAppBar.kt
library-components/src/main/java/com/rumosoft/library_components/components/model/: ImageUI.kt  TweetAction.kt  TweetActionsClick.kt
library-components/src/main/java/com/rumosoft/library_components/components/sampledata/: SampleTweetData.kt
library-components/src/main/java/com/rumosoft/library_components/components/sampledata/model/: Tweet.kt
library-components/src/main/java/com/rumosoft/library_components/infrastructure/: ContextExtensions.kt
library-components/src/main/java/com/rumosoft/library_components/presentation/theme/: Color.kt  CustomColors.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
library-components/src/main/res/drawable/: ic_comment_stroke.xml  ic_heart_stroke.xml  ic_retweet_stroke.xml  ic_rounded_image_placeholder.xml  ic_share_stroke.xml  ic_tick.xml  img_error.xml  img_play.xml  twitter_logo.xml
library-components/src/main/res/values/: colors.xml  strings.xml
