buildscript {
    ext {
        compile_sdk = 32
        target_sdk = 32
        min_sdk = 27
        coil_version = "2.1.0"
        compose_version = "1.1.1"
        coroutine_version = "1.6.1"
        hilt_nav_compose = "1.0.0"
        hilt_version = "2.42"
        nav_compose = "2.5.0-rc01"
        splash_version = "1.0.0-rc01"
        timber_version = "5.0.1"
        junit5_version = "5.8.2"
        mockk_version = "1.12.3"
        shot_version = "5.14.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.karumi:shot:$shot_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha03' apply false
    id 'com.android.library' version '7.4.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}