plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'shot'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testApplicationId "com.rumosoft.twittermirrorintest"
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_extension_version
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.rumosoft.library_components'
}

dependencies {

    implementation platform("androidx.compose:compose-bom:$compose_bom_version")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation("io.coil-kt:coil-video:$coil_version")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation("io.mockk:mockk-android")
}

shot {
    applicationId = "com.rumosoft.twittermirrorintest"
}